# Novel

./: CronoMagusReply.txt  CronoMarleReply.txt  FrogReply.txt  MagusReply.txt  MarleReply.txt  NET_Task_1.sln  README.md
Novel/: Form1.Designer.cs  Form1.cs  Form1.resx  Novel.csproj  Program.cs  Setter.cs  Story.cs
Novel/Controls/: CharacterPanel.Designer.cs  CharacterPanel.cs
Novel/Models/: Character.cs
Novel/Properties/: Resources.Designer.cs  Resources.resx
Novel/Resources/: AylaReply.txt  CronoAylaReply.txt  CronoLuccaReply.txt  CronoMagusReply.txt  CronoMarleReply.txt  CronoReply.txt  CronoRoboReply.txt  LuccaReply.txt  MarleReply.txt  RoboReply.txt
Novel/Resources/Replies/: CronoAylaReply.txt  CronoFrogReply.txt  CronoLuccaReply.txt  CronoMagusReply.txt  CronoMarleReply.txt  CronoRoboReply.txt  FrogReply.txt  LuccaReply.txt
